Distribution 0: 0.000000
Max threads per block: 1024
Max block dimensions: (1024, 1024, 64)
Max grid dimensions: (2147483647, 65535, 65535)
Before allocating, memory info:
Free memory: 11588861952
Total memory: 12878086144
Preparing memory space
Number of shots: 10
Number of parameters: 10
Number of random parameters: 5
Number of possible outcomes: 1
Maximum number of states: 1
Allocated memory for initial states
Grid dim: 10
Block dim: 1024
After allocating, memory info:
Free memory: 11586764800
Total memory: 12878086144
Copied initial states to device
Running task
Start reducing
Time taken: 2.248640
***********************************************
Statistics for shot 0
Value: 0.000000, frequency: 1.000000
***********************************************
***********************************************
Statistics for shot 1
Value: 0.000000, frequency: 1.000000
***********************************************
***********************************************
Statistics for shot 2
Value: 0.000000, frequency: 1.000000
***********************************************
***********************************************
Statistics for shot 3
Value: 0.000000, frequency: 1.000000
***********************************************
***********************************************
Statistics for shot 4
Value: 0.000000, frequency: 1.000000
***********************************************
***********************************************
Statistics for shot 5
Value: 0.000000, frequency: 1.000000
***********************************************
***********************************************
Statistics for shot 6
Value: 0.000000, frequency: 1.000000
***********************************************
***********************************************
Statistics for shot 7
Value: 0.000000, frequency: 1.000000
***********************************************
***********************************************
Statistics for shot 8
Value: 0.000000, frequency: 1.000000
***********************************************
***********************************************
Statistics for shot 9
Value: 0.000000, frequency: 1.000000
***********************************************
